# requiem

./: .classpath  .gitignore  .project  README.md  build.xml
scripts/: datalog2sql.sh  sparql2cq.sh  sparql2datalog.sh  subst.sed
src/: MyRequiemCLI.java  RequiemGUI.java  RequiemTerminal.java
src/org/oxford/comlab/requiem/evaluator/: Evaluator.java
src/org/oxford/comlab/requiem/gui/: ExtensionFileFilter.java  RModel.java  RView.java
src/org/oxford/comlab/requiem/optimizer/: Optimizer.java
src/org/oxford/comlab/requiem/parser/: ConjunctiveQueries.tokens  ConjunctiveQueriesLexer.java  ConjunctiveQueriesParser.java  ELHIOClausifier.java  ELHIOParser.java  __Test___input.txt
src/org/oxford/comlab/requiem/rewriter/: Clause.java  FunctionalTerm.java  Resolution.java  Rewriter.java  Saturator.java  SelectionFunction.java  SelectionFunctionSaturate.java  SelectionFunctionUnfold.java  SelectionFunctionUnfoldGreedy.java  Substitution.java  Term.java  TermFactory.java  Variable.java
