<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Presto">  

  <description>
    REQUIEM Reasoner
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="cp" location="lib/antlr-3.1.jar:lib/owlapi-bin.jar:lib/HermiT.jar:lib/mysql-connector-java-5.1.10-bin.jar:lib/postgresql-8.4-701.jdbc3.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
           classpath="${cp}" debug="true"
           debuglevel="lines,vars,source"  includeantruntime="false"/>

  </target>


  <target name="create_run_jar" depends="compile">
    <jar destfile="${dist}/requiem-cli.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="RequiemTerminal"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
